EMAIL_USER=psd89064@gmail.com
EMAIL_PASS=vumpylsfbyplazhv
JWT_SECRET=yoursecretkey
MONGODB_URI=mongodb+srv://Paras007:psd89064@cluster0.ytogwot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
